[tox]
# Since we have no setup.py
skipsdist=True

[pep8]
max-line-length = 99

[testenv]
whitelist_externals = sh
commands=
    sh -c \'vagrant ssh-config --host concourse-formula > ssh_config.generated\'
    pytest --verbose \
    --hosts=ssh://concourse-formula \
    --ssh-config={toxinidir}/ssh_config.generated \
    # Show only 1 line of stacktrace
    --tb=short \
    {posargs}
deps=
    -r{toxinidir}/requirements.txt
passenv=
    HOME
